Core/XmlSchemata/call-to-action.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	
	<!-- call-to-action -->
	
	
	<xs:complexType name="call-to-action">
		<xs:annotation>
			<xs:documentation xml:lang="en">Call to action</xs:documentation>
			<xs:documentation xml:lang="fr">Appel à l'action</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uri" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation xml:lang="en">URL</xs:documentation>
					<xs:documentation xml:lang="fr">URL</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Link title</xs:documentation>
					<xs:documentation xml:lang="fr">Titre du lien</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="altText" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Alt text</xs:documentation>
					<xs:documentation xml:lang="fr">Texte alternatif</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="icon" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Link icon</xs:documentation>
					<xs:documentation xml:lang="fr">Icône de lien</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="target">
				<xs:annotation>
					<xs:documentation xml:lang="en">Target</xs:documentation>
					<xs:documentation xml:lang="fr">Cible</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="default"/>
						<xs:enumeration value="new_window"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="call-to-action" type="call-to-action"/>
	
</xs:schema>
