Core/XmlSchemata/carousel.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	
	<!-- carousel -->

	<xs:complexType name="carousel.item">
		<xs:annotation>
			<xs:documentation xml:lang="en">Item</xs:documentation>
			<xs:documentation xml:lang="fr">Article</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="picture" type="picture"/>
			<xs:element name="text" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Text</xs:documentation>
					<xs:documentation xml:lang="fr">Texte</xs:documentation>
					<xs:appinfo>
						<xsc:properties textformat="html"></xsc:properties>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	
	<xs:complexType name="carousel.appearance">
		<xs:annotation>
			<xs:documentation xml:lang="en">Appearance</xs:documentation>
			<xs:documentation xml:lang="fr">Apparence</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="buttons" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Buttons</xs:documentation>
					<xs:documentation xml:lang="fr">Boutons</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="carousel">
		<xs:annotation>
			<xs:documentation xml:lang="en">Carousel</xs:documentation>
			<xs:documentation xml:lang="fr">Carrousel</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="appearance" type="carousel.appearance"/>
			<xs:element name="item" type="carousel.item" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="carousel" type="carousel"/>

</xs:schema>