Core/XmlSchemata/common.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	<!-- common types -->

	<xs:simpleType name="alignment">
		<xs:annotation>
			<xs:documentation xml:lang="en">Alignment</xs:documentation>
			<xs:documentation xml:lang="fr">Alignement</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="default"/>
			<xs:enumeration value="vertical-start"/>
			<xs:enumeration value="vertical-center"/>
			<xs:enumeration value="vertical-end"/>
			<xs:enumeration value="vertical-self-start"/>
			<xs:enumeration value="vertical-self-center"/>
			<xs:enumeration value="vertical-self-end"/>
			<xs:enumeration value="horizontal-start"/>
			<xs:enumeration value="horizontal-center"/>
			<xs:enumeration value="horizontal-end"/>
			<xs:enumeration value="horizontal-around"/>
			<xs:enumeration value="horizontal-between"/>
			<xs:enumeration value="horizontal-evenly"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="colwidth">
		<xs:annotation>
			<xs:documentation xml:lang="en">Column width</xs:documentation>
			<xs:documentation xml:lang="fr">Largeur de la colonne</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="default"/>
			<xs:enumeration value="xs-1"/>
			<xs:enumeration value="xs-2"/>
			<xs:enumeration value="xs-3"/>
			<xs:enumeration value="xs-4"/>
			<xs:enumeration value="xs-5"/>
			<xs:enumeration value="xs-6"/>
			<xs:enumeration value="xs-7"/>
			<xs:enumeration value="xs-8"/>
			<xs:enumeration value="xs-9"/>
			<xs:enumeration value="xs-10"/>
			<xs:enumeration value="xs-11"/>
			<xs:enumeration value="xs-12"/>
			<xs:enumeration value="sm-1"/>
			<xs:enumeration value="sm-2"/>
			<xs:enumeration value="sm-3"/>
			<xs:enumeration value="sm-4"/>
			<xs:enumeration value="sm-5"/>
			<xs:enumeration value="sm-6"/>
			<xs:enumeration value="sm-7"/>
			<xs:enumeration value="sm-8"/>
			<xs:enumeration value="sm-9"/>
			<xs:enumeration value="sm-10"/>
			<xs:enumeration value="sm-11"/>
			<xs:enumeration value="sm-12"/>
			<xs:enumeration value="md-1"/>
			<xs:enumeration value="md-2"/>
			<xs:enumeration value="md-3"/>
			<xs:enumeration value="md-4"/>
			<xs:enumeration value="md-5"/>
			<xs:enumeration value="md-6"/>
			<xs:enumeration value="md-7"/>
			<xs:enumeration value="md-8"/>
			<xs:enumeration value="md-9"/>
			<xs:enumeration value="md-10"/>
			<xs:enumeration value="md-11"/>
			<xs:enumeration value="md-12"/>
			<xs:enumeration value="lg-1"/>
			<xs:enumeration value="lg-2"/>
			<xs:enumeration value="lg-3"/>
			<xs:enumeration value="lg-4"/>
			<xs:enumeration value="lg-5"/>
			<xs:enumeration value="lg-6"/>
			<xs:enumeration value="lg-7"/>
			<xs:enumeration value="lg-8"/>
			<xs:enumeration value="lg-9"/>
			<xs:enumeration value="lg-10"/>
			<xs:enumeration value="lg-11"/>
			<xs:enumeration value="lg-12"/>
			<xs:enumeration value="xl-1"/>
			<xs:enumeration value="xl-2"/>
			<xs:enumeration value="xl-3"/>
			<xs:enumeration value="xl-4"/>
			<xs:enumeration value="xl-5"/>
			<xs:enumeration value="xl-6"/>
			<xs:enumeration value="xl-7"/>
			<xs:enumeration value="xl-8"/>
			<xs:enumeration value="xl-9"/>
			<xs:enumeration value="xl-10"/>
			<xs:enumeration value="xl-11"/>
			<xs:enumeration value="xl-12"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>