Core/XmlSchemata/containers.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">


	<!-- generic container -->

	<xs:complexType name="container">
		<xs:annotation>
			<xs:documentation xml:lang="en">Generic container</xs:documentation>
			<xs:documentation xml:lang="fr">Conteneur générique</xs:documentation>
			<xs:appinfo>
				<xsc:properties container="true"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container type</xs:documentation>
					<xs:documentation xml:lang="fr">Type de conteneur</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="row"/>
						<xs:enumeration value="column"/>
						<xs:enumeration value="container"/>
						<xs:enumeration value="container-sm"/>
						<xs:enumeration value="container-md"/>
						<xs:enumeration value="container-lg"/>
						<xs:enumeration value="container-xl"/>
						<xs:enumeration value="container-xxl"/>
						<xs:enumeration value="container-fluid"/>
						<xs:enumeration value="other"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="width" type="width" minOccurs="0" maxOccurs="5" />
			<xs:element name="alignment" type="alignment" minOccurs="0" maxOccurs="5" />
		</xs:sequence>
	</xs:complexType>

	
	<xs:element name="container" type="container"/>


	<!-- grid -->

	<xs:complexType name="grid.container">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container</xs:documentation>
			<xs:documentation xml:lang="fr">Conteneur</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="columns" default="3">
				<xs:annotation>
					<xs:documentation xml:lang="en">Columns</xs:documentation>
					<xs:documentation xml:lang="fr">Colonnes</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="alignment" type="alignment" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="grid.cells">
		<xs:annotation>
			<xs:documentation xml:lang="en">Cells</xs:documentation>
			<xs:documentation xml:lang="fr">Cellules</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="colwidth" type="width" minOccurs="0" maxOccurs="5" />
			<xs:element name="cells-alignment" type="alignment" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="grid">
		<xs:annotation>
			<xs:documentation xml:lang="en">Grid</xs:documentation>
			<xs:documentation xml:lang="fr">Grid</xs:documentation>
			<xs:appinfo>
				<xsc:properties container="true"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="container" type="grid.container"/>
			<xs:element name="cells" type="grid.cells"/>
		</xs:sequence>
	</xs:complexType>

	
	<xs:element name="grid" type="grid"/>

</xs:schema>
