Core/XmlSchemata/containers.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">


	<!-- generic container -->

	<xs:simpleType name="container.type">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container type</xs:documentation>
			<xs:documentation xml:lang="fr">Type de conteneur</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="container"/>
			<xs:enumeration value="container-sm"/>
			<xs:enumeration value="container-md"/>
			<xs:enumeration value="container-lg"/>
			<xs:enumeration value="container-xl"/>
			<xs:enumeration value="container-xxl"/>
			<xs:enumeration value="container-fluid"/>
			<xs:enumeration value="row"/>
			<xs:enumeration value="col"/>
			<xs:enumeration value="col-1"/>
			<xs:enumeration value="col-2"/>
			<xs:enumeration value="col-3"/>
			<xs:enumeration value="col-4"/>
			<xs:enumeration value="col-5"/>
			<xs:enumeration value="col-6"/>
			<xs:enumeration value="col-7"/>
			<xs:enumeration value="col-8"/>
			<xs:enumeration value="col-9"/>
			<xs:enumeration value="col-10"/>
			<xs:enumeration value="col-11"/>
			<xs:enumeration value="col-12"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="container.subtype">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container subtype</xs:documentation>
			<xs:documentation xml:lang="fr">Sous-type de conteneur</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="none"/>
			<xs:enumeration value="xs-1"/>
			<xs:enumeration value="xs-2"/>
			<xs:enumeration value="xs-3"/>
			<xs:enumeration value="xs-4"/>
			<xs:enumeration value="xs-5"/>
			<xs:enumeration value="xs-6"/>
			<xs:enumeration value="xs-7"/>
			<xs:enumeration value="xs-8"/>
			<xs:enumeration value="xs-9"/>
			<xs:enumeration value="xs-10"/>
			<xs:enumeration value="xs-11"/>
			<xs:enumeration value="xs-12"/>
			<xs:enumeration value="sm-1"/>
			<xs:enumeration value="sm-2"/>
			<xs:enumeration value="sm-3"/>
			<xs:enumeration value="sm-4"/>
			<xs:enumeration value="sm-5"/>
			<xs:enumeration value="sm-6"/>
			<xs:enumeration value="sm-7"/>
			<xs:enumeration value="sm-8"/>
			<xs:enumeration value="sm-9"/>
			<xs:enumeration value="sm-10"/>
			<xs:enumeration value="sm-11"/>
			<xs:enumeration value="sm-12"/>
			<xs:enumeration value="md-1"/>
			<xs:enumeration value="md-2"/>
			<xs:enumeration value="md-3"/>
			<xs:enumeration value="md-4"/>
			<xs:enumeration value="md-5"/>
			<xs:enumeration value="md-6"/>
			<xs:enumeration value="md-7"/>
			<xs:enumeration value="md-8"/>
			<xs:enumeration value="md-9"/>
			<xs:enumeration value="md-10"/>
			<xs:enumeration value="md-11"/>
			<xs:enumeration value="md-12"/>
			<xs:enumeration value="lg-1"/>
			<xs:enumeration value="lg-2"/>
			<xs:enumeration value="lg-3"/>
			<xs:enumeration value="lg-4"/>
			<xs:enumeration value="lg-5"/>
			<xs:enumeration value="lg-6"/>
			<xs:enumeration value="lg-7"/>
			<xs:enumeration value="lg-8"/>
			<xs:enumeration value="lg-9"/>
			<xs:enumeration value="lg-10"/>
			<xs:enumeration value="lg-11"/>
			<xs:enumeration value="lg-12"/>
			<xs:enumeration value="xl-1"/>
			<xs:enumeration value="xl-2"/>
			<xs:enumeration value="xl-3"/>
			<xs:enumeration value="xl-4"/>
			<xs:enumeration value="xl-5"/>
			<xs:enumeration value="xl-6"/>
			<xs:enumeration value="xl-7"/>
			<xs:enumeration value="xl-8"/>
			<xs:enumeration value="xl-9"/>
			<xs:enumeration value="xl-10"/>
			<xs:enumeration value="xl-11"/>
			<xs:enumeration value="xl-12"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="container">
		<xs:annotation>
			<xs:documentation xml:lang="en">Generic container</xs:documentation>
			<xs:documentation xml:lang="fr">Conteneur générique</xs:documentation>
			<xs:appinfo>
				<xsc:properties container="true"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="container.type"/>
			<xs:element name="subtype" type="container.subtype" minOccurs="1" maxOccurs="5" />
			<xs:element name="alignment" type="alignment" minOccurs="1" maxOccurs="5" />
			<xs:element name="gutter" type="gutter" />
		</xs:sequence>
	</xs:complexType>

	
	<xs:element name="container" type="container"/>


	<!-- grid -->

	<xs:complexType name="grid">
		<xs:annotation>
			<xs:documentation xml:lang="en">Grid</xs:documentation>
			<xs:documentation xml:lang="fr">Grid</xs:documentation>
			<xs:appinfo>
				<xsc:properties container="true"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="columns" default="3">
				<xs:annotation>
					<xs:documentation xml:lang="en">Columns</xs:documentation>
					<xs:documentation xml:lang="fr">Colonnes</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="colwidth" type="colwidth" minOccurs="1" maxOccurs="5" />
			<xs:element name="alignment" type="alignment" minOccurs="1" maxOccurs="5" />
			<xs:element name="gutter" type="gutter" />
		</xs:sequence>
	</xs:complexType>

	
	<xs:element name="grid" type="grid"/>

</xs:schema>
