Core/XmlSchemata/test2.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://aleprojects.com/test2.xsd"
	elementFormDefault="qualified"
	xmlns="http://aleprojects.com/test2.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<!-- tabs -->

	<xs:complexType name="tabs.appearance">
		<xs:sequence>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="selected" type="xs:token"/>
			<xs:element name="vertical" type="xs:boolean" default="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tabs.tab">
		<xs:sequence>
			<xs:element name="id" type="xs:token"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="icon" type="xs:string"/>
			<xs:element name="content" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tabs">
		<xs:sequence>
			<xs:element name="appearance" type="tabs.appearance"/>
			<xs:element name="tab" type="tabs.tab" minOccurs="1" maxOccurs="20"/>
		</xs:sequence>
	</xs:complexType>



	<!-- validation -->

	<xs:element name="tabs" type="tabs"/>

	<xs:complexType name="container">
		<xs:sequence>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Container2 title</xs:documentation>
					<xs:documentation xml:lang="fr">container2 title</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:any maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="container" type="container"/>


</xs:schema>
