Core/XmlSchemata/text.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	
	<!-- html and markdown -->

	<xs:element name="html" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Html</xs:documentation>
			<xs:documentation xml:lang="fr">Html</xs:documentation>
			<xs:appinfo>
				<xsc:properties textformat="html"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:element name="markdown" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Markdown</xs:documentation>
			<xs:documentation xml:lang="fr">Markdown</xs:documentation>
			<xs:appinfo>
				<xsc:properties textformat="markdown"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

</xs:schema>
