AleProjects.Cms.Web/InitialData/XmlSchemata/directory.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">


	<!-- directory -->

	<xs:complexType name="directory">
		<xs:annotation>
			<xs:documentation xml:lang="en">Directory</xs:documentation>
			<xs:documentation xml:lang="fr">Répertoire</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Title</xs:documentation>
					<xs:documentation xml:lang="fr">Titre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="look">
				<xs:annotation>
					<xs:documentation xml:lang="en">Look</xs:documentation>
					<xs:documentation xml:lang="fr">Aspect</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="default"/>
						<xs:enumeration value="grid"/>
						<xs:enumeration value="expandable"/>
						<xs:enumeration value="blog"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="visible-links" default="5">
				<xs:annotation>
					<xs:documentation xml:lang="en">Visible pagination links</xs:documentation>
					<xs:documentation xml:lang="fr">Liens de pagination visibles</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"/>
						<xs:maxInclusive value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="directory" type="directory"/>

</xs:schema>