AleProjects.Cms.Web/InitialData/XmlSchemata/grid.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">


	<!-- grid -->

	<xs:complexType name="grid.container">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container</xs:documentation>
			<xs:documentation xml:lang="fr">Conteneur</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="columns" maxOccurs="6">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation xml:lang="en">Columns</xs:documentation>
						<xs:documentation xml:lang="fr">Colonnes</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="breakpoint" type="breakpoint-token"/>
						<xs:element name="number" default="3">
							<xs:annotation>
								<xs:documentation xml:lang="en">Number</xs:documentation>
								<xs:documentation xml:lang="fr">Number</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="auto"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
									<xs:enumeration value="5"/>
									<xs:enumeration value="6"/>
									<xs:enumeration value="7"/>
									<xs:enumeration value="8"/>
									<xs:enumeration value="9"/>
									<xs:enumeration value="10"/>
									<xs:enumeration value="11"/>
									<xs:enumeration value="12"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="alignment" type="alignment" minOccurs="0" maxOccurs="6"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="grid.cells">
		<xs:annotation>
			<xs:documentation xml:lang="en">Cells</xs:documentation>
			<xs:documentation xml:lang="fr">Cellules</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cells-alignment" type="alignment" minOccurs="0" maxOccurs="6"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="grid">
		<xs:annotation>
			<xs:documentation xml:lang="en">Grid</xs:documentation>
			<xs:documentation xml:lang="fr">Grid</xs:documentation>
			<xs:appinfo>
				<xsc:properties container="true"></xsc:properties>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="container" type="grid.container"/>
			<xs:element name="cells" type="grid.cells"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="grid" type="grid"/>

</xs:schema>