SharedCode/XmlSchemas/test.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="test"
	targetNamespace="http://aleprojects.com/h-cms/test.xsd"
	elementFormDefault="qualified"
	xmlns="http://aleprojects.com/h-cms/test.xsd"
	xmlns:b="http://aleprojects.com/h-cms/basic.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="card2">
		<xs:annotation>
			<xs:documentation xml:lang="en">Card2</xs:documentation>
			<xs:documentation xml:lang="fr">Carte2</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="content" type="b:card.content"/>
			<xs:element name="image" type="b:image"/>
			<xs:element name="appearance" type="b:card.appearance"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="card2" type="card2"/>

</xs:schema>
