AleProjects.Cms.Web/XmlSchemata/common.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	<!-- common types -->

	<xs:simpleType name="breakpoint-token">
		<xs:annotation>
			<xs:documentation xml:lang="en">Breakpoint</xs:documentation>
			<xs:documentation xml:lang="fr">Point d'arrêt</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="none"/>
			<xs:enumeration value="xs"/>
			<xs:enumeration value="sm"/>
			<xs:enumeration value="md"/>
			<xs:enumeration value="lg"/>
			<xs:enumeration value="xl"/>
			<xs:enumeration value="xxl"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:complexType name="width">
		<xs:annotation>
			<xs:documentation xml:lang="en">Width</xs:documentation>
			<xs:documentation xml:lang="fr">Largeur</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="breakpoint" type="breakpoint-token"/>
			<xs:element name="span">
				<xs:annotation>
					<xs:documentation xml:lang="en">Span</xs:documentation>
					<xs:documentation xml:lang="fr">Envergure</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="auto"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
						<xs:enumeration value="4"/>
						<xs:enumeration value="5"/>
						<xs:enumeration value="6"/>
						<xs:enumeration value="7"/>
						<xs:enumeration value="8"/>
						<xs:enumeration value="9"/>
						<xs:enumeration value="10"/>
						<xs:enumeration value="11"/>
						<xs:enumeration value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	
	<xs:complexType name="alignment">
		<xs:annotation>
			<xs:documentation xml:lang="en">Alignment</xs:documentation>
			<xs:documentation xml:lang="fr">Alignement</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="breakpoint" type="breakpoint-token"/>
			<xs:element name="align">
				<xs:annotation>
					<xs:documentation xml:lang="en">Alignment</xs:documentation>
					<xs:documentation xml:lang="fr">Alignement</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="default"/>
						<xs:enumeration value="vertical-start"/>
						<xs:enumeration value="vertical-center"/>
						<xs:enumeration value="vertical-end"/>
						<xs:enumeration value="vertical-self-start"/>
						<xs:enumeration value="vertical-self-center"/>
						<xs:enumeration value="vertical-self-end"/>
						<xs:enumeration value="horizontal-start"/>
						<xs:enumeration value="horizontal-center"/>
						<xs:enumeration value="horizontal-end"/>
						<xs:enumeration value="horizontal-around"/>
						<xs:enumeration value="horizontal-between"/>
						<xs:enumeration value="horizontal-evenly"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>