AleProjects.Cms.Web/XmlSchemata/features.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	
	<!-- features -->

	<xs:complexType name="features.container">
		<xs:annotation>
			<xs:documentation xml:lang="en">Container</xs:documentation>
			<xs:documentation xml:lang="fr">Conteneur</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="columns" maxOccurs="6">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation xml:lang="en">Columns</xs:documentation>
						<xs:documentation xml:lang="fr">Colonnes</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element name="breakpoint" type="breakpoint-token"/>
						<xs:element name="number" default="3">
							<xs:annotation>
								<xs:documentation xml:lang="en">Number</xs:documentation>
								<xs:documentation xml:lang="fr">Number</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="auto"/>
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
									<xs:enumeration value="5"/>
									<xs:enumeration value="6"/>
									<xs:enumeration value="7"/>
									<xs:enumeration value="8"/>
									<xs:enumeration value="9"/>
									<xs:enumeration value="10"/>
									<xs:enumeration value="11"/>
									<xs:enumeration value="12"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="alignment" type="alignment" minOccurs="0" maxOccurs="6"/>
			<xs:element name="item-alignment" type="alignment" minOccurs="0" maxOccurs="6">
				<xs:annotation>
					<xs:documentation xml:lang="en">Item alignment</xs:documentation>
					<xs:documentation xml:lang="fr">Alignement des éléments</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="features.feature">
		<xs:annotation>
			<xs:documentation xml:lang="en">Feature</xs:documentation>
			<xs:documentation xml:lang="fr">Fonctionnalité</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Title</xs:documentation>
					<xs:documentation xml:lang="fr">Titre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="subtitle" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Subtitle</xs:documentation>
					<xs:documentation xml:lang="fr">Sous-titre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="text" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Text</xs:documentation>
					<xs:documentation xml:lang="fr">Texte</xs:documentation>
					<xs:appinfo>
						<xsc:properties textformat="html"></xsc:properties>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="icon" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">Icon</xs:documentation>
					<xs:documentation xml:lang="fr">Icône</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="picture" type="picture" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="features">
		<xs:annotation>
			<xs:documentation xml:lang="en">Features</xs:documentation>
			<xs:documentation xml:lang="fr">Fonctionnalités</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">Title</xs:documentation>
					<xs:documentation xml:lang="fr">Titre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="look">
				<xs:annotation>
					<xs:documentation xml:lang="en">Look</xs:documentation>
					<xs:documentation xml:lang="fr">Aspect</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="default"/>
						<xs:enumeration value="alternative"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="container" type="features.container"/>
			<xs:element name="feature" type="features.feature" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


	<xs:element name="features" type="features"/>
	

</xs:schema>