AleProjects.Cms.Web/XmlSchemata/metadata.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	targetNamespace="http://h-cms.net/default.xsd"
	elementFormDefault="qualified"
	xmlns="http://h-cms.net/default.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsc="http://h-cms.net/custom">

	
	<!-- page metadata -->

	<xs:complexType name="metadata">
		<xs:annotation>
			<xs:documentation xml:lang="en">Page metadata</xs:documentation>
			<xs:documentation xml:lang="fr">Métadonnées de la page</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:boolean" default="true">
				<xs:annotation>
					<xs:documentation xml:lang="en">Title</xs:documentation>
					<xs:documentation xml:lang="fr">Titre</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="breadcrumbs" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Breadcrumbs</xs:documentation>
					<xs:documentation xml:lang="fr">Fil d'Ariane</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cover" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Cover picture</xs:documentation>
					<xs:documentation xml:lang="fr">Image de couverture</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="summary" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Summary</xs:documentation>
					<xs:documentation xml:lang="fr">Résumé</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="siblings" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Siblings</xs:documentation>
					<xs:documentation xml:lang="fr">Frères et sœurs</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="children" type="xs:boolean">
				<xs:annotation>
					<xs:documentation xml:lang="en">Siblings</xs:documentation>
					<xs:documentation xml:lang="fr">Frères et sœurs</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="metadata" type="metadata"/>

</xs:schema>
